In [2]:
# 1	Concatenating DataFrames Vertically
import pandas as pd 
data={'name':['jishin','ananthu','bazi'],
      'age':[20,21,22],
      'team':['A','B','c']}
df=pd.DataFrame(data)
data2={'name':['jishnu','anand','bazig'],
      'age':[23,24,25],
      'team':['B','A','c']}
df2=pd.DataFrame(data2)
combined=pd.concat([df,df2],ignore_index=1)
display(combined)

      name  age team
0   jishin   20    A
1  ananthu   21    B
2     bazi   22    c
3   jishnu   23    B
4    anand   24    A
5    bazig   25    c

In [7]:
# 2	Concatenating DataFrames Horizontally
data={'name':['jishin','ananthu','bazi'],
      'age':[20,21,22]}
df=pd.DataFrame(data)
data2={ 'height': [5.6,6.0,5.9],
       'weight': [70,60,78]}
df2=pd.DataFrame(data2)
combined=pd.concat([df,df2],axis=1)
display(combined)

      name  age  height  weight
0   jishin   20     5.6      70
1  ananthu   21     6.0      60
2     bazi   22     5.9      78

In [9]:
# 3 Concatenating with ignore_index
import pandas as pd 
data={'name':['jishin','ananthu','bazi'],
      'age':[20,21,22],
      'team':['A','B','c']}
df=pd.DataFrame(data)
data2={'name':['jishnu','anand','bazig'],
      'age':[23,24,25],
      'team':['B','A','c']}
df2=pd.DataFrame(data2)
combined=pd.concat([df,df2],ignore_index=True)
display(combined)

      name  age team
0   jishin   20    A
1  ananthu   21    B
2     bazi   22    c
3   jishnu   23    B
4    anand   24    A
5    bazig   25    c

In [16]:
# 4 Concatenating with Different Indexes
import pandas as pd 
data={'name':['jishin','ananthu','bazi'],
      'age':[20,21,22]}

df=pd.DataFrame(data,index=[0,1,2])
data2={'name':['jishnu','anand','bazig'],
      'height':[6.6,6.7,6.6]}

df2=pd.DataFrame(data2,index=[3,4,5])
combined=pd.concat([df,df2])
display(combined)

      name   age  height
0   jishin  20.0     NaN
1  ananthu  21.0     NaN
2     bazi  22.0     NaN
3   jishnu   NaN     6.6
4    anand   NaN     6.7
5    bazig   NaN     6.6